/******************************************************************************
 * INITIALIZATION                                                             *
 ******************************************************************************/
task doBeforeCompile {
    doLast {
        println("---> Building application ${project.name}")
        println('---> Compiler args: ' + compileJava.options.compilerArgs)
        println("---> Environment: ${project.ext.environment}")
        println("---> Version: ${version}")
        println("---> Release: ${project.ext.release}\n")
    }
}

compileJava.dependsOn doBeforeCompile

/******************************************************************************
 * DEPLOY CONFIGURATION                                                       *
 ******************************************************************************/
apply from: '../deploy.gradle'

/******************************************************************************
 * RELEASE PLUGIN                                                             *
 ******************************************************************************/

release {
    tagTemplate = '${version}-' + "${serviceTag}"
    buildTasks = ['releaseApplication']
	git {		
		requireBranch = (project.ext.environment == "prod") ? '' : 'dev'
	}		
}

task releaseApplication {
    dependsOn(":" + project.name + ":build")
}
