dependencies {

	// APACHE LIBS
	compile "org.apache.httpcomponents:httpclient:4.5+"
	compile "org.apache.commons:commons-lang3:3.1"
	compile "commons-io:commons-io:2.4+"
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
	
	// JACKSON
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.8.8'
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
	
    // COMMONS
    compile 'commons-collections:commons-collections:3.2.1'
    
	// SPRING DATA
	compile "org.springframework.data:spring-data-mongodb:${springDataMongo}"
	
	// LOGGING
    compile "ch.qos.logback:logback-classic:1.1+"
    compile "org.slf4j:slf4j-api:1.7+"
    compile "org.slf4j:jcl-over-slf4j:1.7+"
    compile "org.slf4j:log4j-over-slf4j:1.7+"

    // SENTRY
    compile "com.getsentry.raven:raven-logback:8.0.2"
    
    // SPRING
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // TESTS
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
}
